# asmDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  service.json
app/src/main/java/com/gavin/asmdemo/: MainActivity.java  OneService.kt  OneServiceImpl.kt  ServiceManager.java
app/src/main/java/com/gavin/asmdemo/service/: ThirdService.java  TwoService.java  TwoServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle-plugin/: build.gradle
lifecycle-plugin/my-plugin/com/gavin/plugin/lifecycle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lifecycle-plugin/my-plugin/com/gavin/plugin/lifecycle-plugin/0.0.1/: lifecycle-plugin-0.0.1.jar.md5  lifecycle-plugin-0.0.1.jar.sha1  lifecycle-plugin-0.0.1.pom  lifecycle-plugin-0.0.1.pom.md5  lifecycle-plugin-0.0.1.pom.sha1
lifecycle-plugin/src/main/groovy/com/gavin/plugin/lifecycle/: SettingManagerPlugin.groovy
lifecycle-plugin/src/main/java/com/gavin/plugin/lifecycle/: FileHandler.java  Logger.java  ServiceCollector.java  SettingManagerClassVisitor.java  SettingManagerTransform.java  SettingPair.java  SettingsManagerConstructorMethodVisitor.java  Utils.java
project-mode/: build.gradle  service.json
project-mode/src/main/: AndroidManifest.xml
project-mode/src/main/java/com/gavin/asmdemo/service/: ThirdServiceImpl.java
service/: build.gradle  service.json
service-anno/: build.gradle
service-anno/my-plugin/com/gavin/service/annotations/service-anno/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
service-anno/my-plugin/com/gavin/service/annotations/service-anno/0.0.1/: service-anno-0.0.1.aar  service-anno-0.0.1.aar.md5  service-anno-0.0.1.aar.sha1  service-anno-0.0.1.jar.md5  service-anno-0.0.1.jar.sha1  service-anno-0.0.1.pom  service-anno-0.0.1.pom.md5  service-anno-0.0.1.pom.sha1
service-anno/src/main/: AndroidManifest.xml
service-anno/src/main/java/com/example/service_anno/: Service.java  ServiceImpl.java
service-compiler/: build.gradle
service-compiler/my-plugin/asmDemo/service-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
service-compiler/my-plugin/asmDemo/service-compiler/unspecified/: service-compiler-unspecified.jar.md5  service-compiler-unspecified.jar.sha1  service-compiler-unspecified.pom  service-compiler-unspecified.pom.md5  service-compiler-unspecified.pom.sha1
service-compiler/src/main/java/com/example/service_compiler/: ServiceAnnotationProcessor.java  Utils.java
service-plugin/: build.gradle
service-plugin/src/main/groovy/com/example/plugin/service/: SettingPlugin.groovy
service-plugin/src/main/java/com/example/plugin/service/: Constants.java  FileHandler.java  Logger.java  ServiceCollector.java  ServiceManagerClassVisitor.java  ServiceManagerConstructorVisitor.java  ServicePair.java  ServiceTransform.java  SettingManagerClassVisitor.java  SettingPair.java  SettingsManagerConstructorMethodVisitor.java  Utils.java
service/src/main/java/com/gavin/asmdemo/: ServiceManager.java
service/src/main/java/com/gavin/asmdemo/service/: ServiceNames.java  ThirdService.java  TwoService.java
service/src/main/java/com/gavin/asmdemo/test/: ServiceManager.java
