// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url uri('./lifecycle-plugin/my-plugin')
        }
        maven {
            url uri('./service-anno/my-plugin')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.gavin.plugin:lifecycle-plugin:0.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def rootProjectDir = rootProject.projectDir.absolutePath

allprojects {
    repositories {
        maven {
            url uri("${rootProjectDir}/service-anno/my-plugin")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
