apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation "com.gavin.service.annotations:service-anno:0.0.1"
    implementation "org.json:json:20190722"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//group和version在后面使用自定义插件的时候会用到
group='com.gavin.service.compiler'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(local_maven_location))
        }
    }
}