apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

}

//group和version在后面使用自定义插件的时候会用到
group='com.gavin.service.annotations'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(local_maven_location))
        }
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"