apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.1.3'

    implementation 'net.lingala.zip4j:zip4j:1.3.2'
}



//group和version在后面使用自定义插件的时候会用到
group='com.example.service'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(local_maven_location))
        }
    }
}